.space
  padding-top: 60px

.nice-links
  display: inline-block
  margin-left: 5px

.blkbtn
  a
    color: #333
  a:hover
    text-decoration: none
#Sat
  background: #900
.form-stacked
  .checkbox-inline
    padding-top: 10px
    display: inline-block
    margin-left: 5px
  .repeat_eventfield
    display: inline-block
    width: 30%
.eventfield
  width: 90%
  height: 24px
  font:
    size: 18px
  color: #333

.ohsh
  color: #fff
  text-decoration: none
